<!DOCTYPE html>
<html>
<head>
<title>Touched By ./Akmal-Xploit</title>
<link rel="icon" type="image/png" href="https://h.top4top.io/p_1770euzjn3.png">
<!--Font FNt-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<!--Font Yoix-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
<meta name="title" content="Touched By ./Akmal-Gans-Xploit"/>
<meta name="description" content="Touched By ./Akmal-Gans-Xploit"/>
<meta name="keywords" content="Touched By ./Akmal-Gans-Xploit"/>
<meta name="Abstract" content="Touched By ./Akmal-Gans-Xploit"/>  
<script type="text/javascript">
window.setTimeout("waktu()",1000);
function waktu() {
var tanggal = new Date();
setTimeout("waktu()",1000);
document.getElementById("jam").innerHTML = tanggal.getHours();
document.getElementById("menit").innerHTML = tanggal.getMinutes();
document.getElementById("detik").innerHTML = tanggal.getSeconds();
}
</script>
<!--style-->
<style>

.fnt{
font-family: 'Press Start 2P' , cursive;
font-size:25pt;
color:white;
}
.yoix{
font-family: 'Press Start 2P', cursive;
font-size:22pt;
color:white;
}

.yoi{
font-family: 'Press Start 2P', cursive;
font-size:10pt;
color:white;
}

.y{
font-family: 'Oleo Script', cursive;
font-size:24pt;
color:aqua;
}

.btn{
background-color:black;
border:2px solid white;
border-radius:18px;
color:white;
width:280px;
height:50px;
font-family: 'Oleo Script', cursive;
font-size:22pt;
}
</style>
<!--End Style-->
</head>
<!--Main-->
<body bgcolor="black">
<center><br><br>
<font class="fnt">Touched By ./Akmal-Xploit</font><br>
<img src="https://h.top4top.io/p_1770euzjn3.png" width="800" heigth="800"><br>
<font class="yoix">From Wolf Cyber Team</font><br><br>
<marquee scrollamount="80" width="1000" direction="right"><font color="white">______________________________<font color="red">_____________________________<font color="aqua">____________________<font color="red">______________________________<font color="white">______________________________</font></font></font></font></font></marquee>
<br><font class="y">message</font><br>
<font class="y">Hai Admin..!! Sorry Your Website Has been Hacked</font><br>
<marquee scrollamount="80" width="1000" direction="left"><font color="white">______________________________<font color="red">______________________________<font color="aqua">____________________<font color="red">______________________________<font color="white">______________________________</font></font></font></font></font></marquee>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><center>
<center>

<!---Menampilkan Jam-->
<style>
#jam-digital{overflow:hidden; border-radius:12px; width:350px}
#hours{float:left; width:100px; height:50px;  background-color:aqua; margin-right:25px}
#minute{float:left; width:100px; height:50px; background-color:aqua}
#second{float:right; width:100px; height:50px; background-color:aqua; margin-left:25px}
#jam-digital p{color:#000; font-size:36px; text-align:center; margin-top:4px}
</style>
<body onLoad="waktu()">
<div id="jam-digital">
<div id="hours"><p id="jam"></p></div>
<div id="minute"><p id="menit"></p></div>
<div id="second"><p id="detik"></p></div>
</div></center>
</div>
<!--Penyelesaian Jam-->
<br>
<!--Menampilkan Tanggal-->
<script type='text/javascript'>
window.setTimeout("hari()",0)
function hari(){
var namah = new Array("minggu", "senin", "selasa", "rabu", "kamis", "jum'at", "sabtu");
var namab = new Array("januari", "februari", "maret", "april", "mei", "juni", "juli", "agustus", "september", "november", "desember");
var tanggal = new Date();
setTimeout("hari()",0);
document.getElementById("dino").innerHTML =namah[tanggal.getDay()]+", "+tanggal.getDate()+" "+namab[tanggal.getMonth()]+" "+tanggal.getFullYear();
}
</script>
<div class="fnt"style="color : white;font-size: 12pt" id='dino'></div>
<!--Penyelesaian Tanggal-->
<br>
<!--Menampilkan Musik-->
<audio id="myAudio">
<source src="https://j.top4top.io/m_1776kgsk60.mp3" type="audio/ogg">
<source src="https://j.top4top.io/m_1776kgsk60.mp3" type="audio/mpeg">
</audio>
<button onclick="playAudio()" type="button" class="btn">Play</button>&nbsp;&nbsp;
<button onclick="pauseAudio()" type="button" class="btn">Pause</button></center>
<script>
var x = document.getElementById("myAudio");

function playAudio(){
x.play();
}
var x = document.getElementById("myAudio");

function pauseAudio(){
x.pause();
}
</script>

<!--Penyelesaian Musik--><br>

<br><br><br><br><br><br><br><br>
<a href="http://tools-akmal-xploit.eu5.org/" ><button class="btn">Go My Tools</button></a>
<hr color="aqua" width="1000"><font class='yoi' color="aqua">Thanks To :
<marquee scrollamount="9" width="800"><font class="yoi">/ Wolf Cyber Team / Minato / ./Rahasia / Mrs.SadGrirls / Reiden_X / ./Akmal-Gans-Xploit / And All My Friends</marquee><hr width="1000" color="aqua">
<!--The End--></font></font></center>
</body>
</html>
